C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\ResolveAssemblyReference.cache
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Resources.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLOGHSH.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.IMPORT.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form4.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form2.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form0.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Release\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Release\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\bin\Release\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\ResolveAssemblyReference.cache
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.Form0.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.Form4.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.IMPORT.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.Resources.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.Form2.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI_PC2003_1.TIMOLOGHSH.resources
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1\DOKIMI-PC2003-1\obj\Release\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\ResolveAssemblyReference.cache
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form0.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form4.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.IMPORT.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Resources.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form2.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLPETR.resources
C:\vb2005\DOKIMI-PC2003-1-sept 2008\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLOGHSH.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.pdb
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\ResolveAssemblyReference.cache
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form0.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form4.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.IMPORT.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Resources.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form2.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLOGHSH.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLPETR.resources
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.exe
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.xml
C:\vb2005\DOKIMI-PC2003\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.pdb
\\George\c\ce50\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.exe
\\George\c\ce50\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.pdb
\\George\c\ce50\DOKIMI-PC2003-1\bin\Debug\DOKIMI-PC2003-1.xml
\\George\c\ce50\DOKIMI-PC2003-1\bin\Debug\Symbol.Barcode.Design.xml
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\ResolveAssemblyReference.cache
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form0.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.APOG.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form11.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.BOHU.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Eidos.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.apografh.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.SHOWAPOGR.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.IMPORT.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Resources.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.Form2.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.SQL.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.symbol1.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLOGHSH.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI_PC2003_1.TIMOLPETR.resources
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.exe
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.xml
\\George\c\ce50\DOKIMI-PC2003-1\obj\Debug\DOKIMI-PC2003-1.pdb
C:\CETIMOL\PRG\bin\Debug\CE-TIMOL.exe
C:\CETIMOL\PRG\bin\Debug\CE-TIMOL.pdb
C:\CETIMOL\PRG\bin\Debug\CE-TIMOL.xml
C:\CETIMOL\PRG\bin\Debug\Symbol.Barcode.Design.xml
C:\CETIMOL\PRG\obj\Debug\ResolveAssemblyReference.cache
C:\CETIMOL\PRG\obj\Debug\CETIMOL.Form0.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.APOG.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.Form11.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.BOHU.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.Eidos.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.apografh.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.SHOWAPOGR.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.IMPORT.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.Resources.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.Form2.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.SQL.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.symbol1.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.TIMOLOGHSH.resources
C:\CETIMOL\PRG\obj\Debug\CETIMOL.TIMOLPETR.resources
C:\CETIMOL\PRG\obj\Debug\DOKIMI-PC2003-1.vbproj.GenerateResource.Cache
C:\CETIMOL\PRG\obj\Debug\CE-TIMOL.exe
C:\CETIMOL\PRG\obj\Debug\CE-TIMOL.xml
C:\CETIMOL\PRG\obj\Debug\CE-TIMOL.pdb
